{
  "name": "lib-styles",
  "version": "1.0.0",
  "description": "Lib styles for microfrontends in workspace project.",
  "main": "src/scss/app.scss",
  "author": "luismab95@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/luismab95/workspace-lib-styles.git"
  },
  "keywords": [
    "nginx",
    "sass",
    "css"
  ],
  "scripts": {
    "build": "sass src/scss/app.scss dist/index.css && npm run copy-files && npm run load-svg",
    "copy-files": "cp -r src/images dist/ && cp -r src/fonts dist/",
    "load-svg": "node load-svg.js",
    "watch": "sass --watch src/scss/app.scss:dist/index.css"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "sass": "^1.86.0"
  },
  "engines": {
    "node": ">=22.*.*",
    "npm": ">=10.*.*"
  }
}